MONTH=86
RAND=69
SHA1=97
CREATE=47
IRIREF=127
EOFRULE=2
DECIMAL_NEGATIVE=142
MINUS=65
STR=27
FLOOR=72
YEAR=85
ISLITERAL=36
GREATER_EQUAL=151
OPEN_BRACE=156
SEMICOLON=162
CEIL=71
PARTITION=119
LESS_EQUAL=150
TIMEZONE=91
SAMETERM=32
IF=102
CLOSE_SQUARE_BRACKET=161
GRAPH=23
BINDINGS=62
BIND=64
VAR1=131
VAR2=132
VAR3=133
IN=118
DISTINCT=6
DOT=163
STRENDS=81
SUM=107
WHERE=14
STRLEN=75
AS=58
LCASE=77
MIN=108
STRING_LITERAL2=145
STRING_LITERAL1=144
ENCODE_FOR_URI=78
COUNT=106
OPEN_SQUARE_BRACKET=160
A=26
IRI=66
INTO=56
CONSTRUCT=8
ISBLANK=35
MAX=109
DOUBLE_NEGATIVE=143
URI=67
DEFINE=112
COMMENT=148
DIVIDE=170
ORDER=15
ASC=17
GROUP=59
DELETE=48
ABS=70
CLOSE_BRACE=157
BY=16
ASK=10
OFFSET=20
VALUES=21
DOUBLE=137
ESELECTION=124
COMMA=168
STRAFTER=83
PNAME_NS=128
SECONDS=90
UNIONOR=120
GREATER=173
ASTERISK=166
COPY=46
INTEGER_POSITIVE=138
SELECT=5
NAMED=12
DECIMAL_POSITIVE=139
NOT_EQUAL=152
TO=57
UNION=24
DAY=87
GROUP_CONCAT=116
LANGTAG=134
UNDEF=61
MD5=96
ADD=44
ALL=53
BNODE=68
REGEX=37
GPM=111
TZ=92
DECIMAL=136
FROM=11
PIPE=174
INVERSE=155
DESC=18
STRBEFORE=82
OPTIONAL=22
STRSTARTS=80
COALESCE=101
QUESTION_MARK=167
CLOSE_CURLY_BRACE=159
ISNUMERIC=105
BOUND=31
PATTYPE=125
SERVICE=63
REPLACE=84
UUID=94
DESCRIBE=9
SUBSTR=38
SILENT=51
INTEGER=135
SEPARATOR=122
LANGMATCHES=29
TRUE=39
OPEN_CURLY_BRACE=158
PNAME_LN=129
USING=50
AVG=110
NOT=117
DATATYPE=30
STRING_LITERAL_LONG2=147
PREFIX=4
DATA=54
NOW=93
AND=153
INSERT=49
LESS=172
HAVING=60
STRING_LITERAL_LONG1=146
SHA512=100
LOAD=41
ROUND=73
CONCAT=74
UCASE=76
ISURI=34
LIMIT=19
WITHIN=114
CONTAINS=79
ANY=175
LANG=28
BASE=3
DROP=43
SHA384=99
SEQUENCE=123
STRDT=104
REFERENCE=149
WS=1
STRLANG=103
INTEGER_NEGATIVE=141
ON=113
FILTER=25
OR=154
EXISTS=121
EQUAL=171
MINUS_SIGN=165
STREAM=13
BLANK_NODE_LABEL=130
NEGATION=169
TIME=126
STRUUID=95
WITH=55
SHA256=98
SAMPLE=115
DOUBLE_POSITIVE=140
PLUS_SIGN=164
HOURS=88
MOVE=45
FALSE=40
MINUTES=89
REDUCED=7
ISIRI=33
CLEAR=42
DEFAULT=52
'-'=165
'+'=164
')'=157
'a'=26
'!'=169
'>'=173
']'=161
'<'=172
'|'=174
'>='=151
'['=160
'.'=163
','=168
'*'=166
'('=156
'<='=150
'?'=167
'^'=155
'}'=159
'='=171
'&&'=153
'^^'=149
'||'=154
'{'=158
';'=162
'!='=152
'/'=170
