# spaseq

./: .project  README.md  pom.xml
nxparser/: .project  pom.xml
spaseqEngine/: .classpath  .project  README.md  nbactions.xml  pom.xml
spaseqEngine/result/: queryResults.txt
spaseqEngine/src/main/java/edu/junkYard/: EngineController.java  EngineNormal.java  EngineOptimised.java
spaseqEngine/src/main/java/edu/telecomst/graph/processing/: ConstrcutCaluse.java  GraphEvent.java  GraphJoinAutomataAPI.java  GraphJoinAutomtaOptimised.java  GraphPruning.java  GraphPruningAPI.java  GraphTriple.java  KBJoinerWithEvents.java  MappedEvent.java  SummaryGraphGenerator.java  TPJoinAutomata.java
spaseqEngine/src/main/java/edu/telecomstet/cep/UI/: CEPEngine.java  MainUI.java  ResultWriter.java  SpaseqMainEngine.java  StreamHandler.java  randomTest.java
spaseqEngine/src/main/java/edu/telecomstet/cep/engine/optimised/: AbstractSpaseqQueryProcessor.java  ConfigFlags.java  EngineController.java  EngineNormal.java  EngineOptimised.java  Profiling.java  ResultDecoder.java  RunOptimised.java  RunPool.java  SpsaseqQueryProcessor.java
spaseqEngine/src/main/java/edu/telecomstet/cep/nfahelpers2/: Edge.java  NFA.java  State.java
spaseqEngine/src/main/java/edu/telecomstet/graph/processing/: ConstrcutCaluse.java  GraphJoinAutomataAPI.java  GraphJoinAutomtaOptimised.java  GraphPruning.java  GraphPruningAPI.java  KBJoinerWithEvents.java  SummaryGraphGenerator.java  TPJoinAutomata.java
spaseqEngine/src/main/resources/data/: card10min.nt  data.nt  dataConjunction.nt  dataFB.nt  dataIF.nt  dataKleene.nt  dataNegation.nt  queryConjunction.q  queryDisjunction.q  queryFBClauses.q  queryKB.q  queryKleene.q  queryNegation.q  streamCardFB.txt  streamConj.txt  streamConjunction.txt  streamDisjunction.txt  streamFB.txt  streamIF.txt  streamKB.txt  streamKleene.txt  streamMulti.txt  streamNegation.txt  streamOptional.txt  streamTraffic.txt
spaseqModels/: .classpath  .project  pom.xml
spaseqModels/.hg/: last-message.txt  undo.desc  undo.dirstate
spaseqModels/.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
spaseqModels/.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
spaseqModels/.hg/store/data/: pom.xml.i
spaseqModels/.hg/store/data/src/main/java/edu/telecom/stet/cep/datastructure/: _multi_bidirectional_index.java.i  _o_p.java.i  _run_state_map.java.i  _s_p.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/dictionary/junk_yard/: _dictionary_api.java.i  _dictionary_impl.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/dictionary/optimised/: _dictionary_op_api.java.i  _dictionary_op_impl.java.i  _info.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/graph/automata/: _automata.java.i  _automata_edge.java.i  _automata_state.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/knowledgebase/: _k_b_property_table.java.i  _k_b_rule.java.i  _k_bbindings.java.i  _knowledge_base_binding_api.java.i  _knowledge_base_binding_impl.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/model/: _filter.java.i  _object_s.java.i  _predicate.java.i  _subject.java.i  _tuple.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/rulesmodel/: _dependability.java.i  _k_b_dependability.java.i  _n_f_a_data.java.i  _pattern_data.java.i  _rule.java.i  _rules_api.java.i  _stream_data.java.i  _window_temporal_data.java.i
spaseqModels/.hg/store/data/src/main/java/edu/telecomstet/cep/statefull/: _state_dependability.java.i  _state_full___cache.java.i
spaseqModels/.hg/store/data/~2egit/: config.i  index.i  sourcetreeconfig.i
spaseqModels/.hg/store/data/~2egit/logs/: _h_e_a_d.i
spaseqModels/.hg/store/data/~2egit/logs/refs/remotes/origin/: master.i
spaseqModels/.hg/store/data/~2egit/refs/remotes/origin/: master.i
spaseqModels/src/main/java/edu/telecom/stet/cep/datastructure/: KBindex.java  MultiBidirectionalIndex.java  OP.java  RunStateMap.java  SP.java
spaseqModels/src/main/java/edu/telecom/stet/cep/events/: GraphEvent.java  GraphTriple.java  MappedEvent.java
spaseqModels/src/main/java/edu/telecomstet/cep/dictionary/junkYard/: DictionaryApi.java  DictionaryImpl.java
spaseqModels/src/main/java/edu/telecomstet/cep/dictionary/optimised/: DictionaryOpApi.java  DictionaryOpImpl.java  Info.java
spaseqModels/src/main/java/edu/telecomstet/cep/graph/automata/: Automata.java  AutomataEdge.java  AutomataState.java
spaseqModels/src/main/java/edu/telecomstet/cep/knowledgebase/: KBPropertyTable.java  KBRule.java  KBbindings.java  KnowledgeBaseBindingApi.java  KnowledgeBaseBindingImpl.java
spaseqModels/src/main/java/edu/telecomstet/cep/model/: Filter.java  ObjectS.java  Predicate.java  Subject.java  Tuple.java
spaseqModels/src/main/java/edu/telecomstet/cep/rulesmodel/: Dependability.java  KBDependability.java  NFAData.java  PatternData.java  Rule.java  StreamData.java  UnionPatternData.java  WindowTemporalData.java
spaseqModels/src/main/java/edu/telecomstet/cep/statefull/: StateDependability.java  StateFull_Cache.java
spaseqModels/src/main/java/edu/telecomstet/cep/utils/: LiteralComparison.java  LiteralComparisonImpl.java
spaseqQueryParser/: .classpath  .project  README.md  pom.xml
streamparser/: .classpath  .project  pom.xml
streamparser/src/main/java/fr/uim/curien/cep/inter/face/beans/: FileType.java  QuadFile.java  QuadTimeFile.java  StreamFiles.java  TripleFile.java
streamparser/src/main/java/fr/ujm/curien/cep/inter/face/manager/: EventGraphConsumer.java  StreamManager.java  StreamManagerOld.java
streamparser/src/main/java/fr/ujm/curien/cep/inter/face/parser/: StreamDirectorySpliterator.java
streamparser/src/main/resources/: log4j.properties
streamparser/src/main/resources/data/: streams.txt
tests-jar/: README.md
tests-jar/conjunction/: dataConjunction.nt  streamConjunction.txt
tests-jar/credit-card/: card10k.n3  queryCardFB.q  streamCardFB.txt
tests-jar/disjunction/: streamDisjunction.txt
tests-jar/immediatefb/: queryIF.q
(+37 files in other folders)
