<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  
	  <parent>
		<groupId>org.telecomst.spaseq</groupId>
  <artifactId>spaseq-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

	</parent>

	

	



     <groupId>com.mycompany</groupId>
  <artifactId>spaseqEngine</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>spaseqEngine</name>
		<packaging>jar</packaging>
	
	<repositories>
    <repository>
        <id>jcthepants-repo</id>
        <url>https://github.com/JCThePants/mvn-repo/raw/master</url>
    </repository>
</repositories>
	<dependencies>

	<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-master</artifactId>
            <version>4.3</version>
            <type>jar</type>
        </dependency>
<dependency>

 <groupId>com.mycompany</groupId>
    <artifactId>spaseqModels</artifactId>
    <version>1.0-SNAPSHOT</version>
      </dependency>
        <dependency>
        <groupId>org.semanticweb.yars</groupId>
	<artifactId>nxparser</artifactId>
	<version>1.2.10</version>
        
        </dependency>
        
         <dependency> 
    <groupId>com.mycompany</groupId>
    <artifactId>spaseqQueryParser</artifactId>
    <version>1.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
  
	<groupId>com.mycompany</groupId>
	<artifactId>streamparser</artifactId>
	<version>1.2-SNAPSHOT</version>
  
  </dependency>
  
  
    <dependency>
        <groupId>com.jcwhatever.bukkit</groupId>
        <artifactId>NucleusFramework</artifactId>
        <version>0.6-SNAPSHOT</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.goldmansachs/gs-collections-api -->
<dependency>
  <groupId>com.goldmansachs</groupId>
  <artifactId>gs-collections-api</artifactId>
  <version>7.0.0</version>
</dependency>

<dependency>
  <groupId>com.goldmansachs</groupId>
  <artifactId>gs-collections</artifactId>
  <version>7.0.0</version>
</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-api-jdk8</artifactId>
			<version>0.6.8</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-impl-jdk8</artifactId>
			<version>0.6.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>

		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>