<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>org.telecomst.spaseq</groupId>
  <artifactId>spaseq-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

	</parent>
    
    
    <groupId>com.mycompany</groupId>
    <artifactId>spaseqModels</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
    <repository>
        <id>jcthepants-repo</id>
        <url>https://github.com/JCThePants/mvn-repo/raw/master</url>
    </repository>
</repositories>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jcwhatever.bukkit</groupId>
            <artifactId>NucleusFramework</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>