<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		 <groupId>org.telecomst.spaseq</groupId>
  <artifactId>spaseq-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

	</parent>
	
	<groupId>com.mycompany</groupId>
	<artifactId>streamparser</artifactId>
	<version>1.2-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	

	<developers>
		<developer>
			<name>Syed Gillani</name>
			<organization>Télécom Saint-Etienne</organization>
		</developer>
		<developer>
			<name>Abderrahmen Kammoun</name>
			<organization>Télécom Saint-Etienne</organization>
		</developer>
	</developers>


	<dependencies>
		
		
		<dependency>
		
		  <groupId>com.mycompany</groupId>
    <artifactId>spaseqModels</artifactId>
    <version>1.1-SNAPSHOT</version>
</dependency>




		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
			
		</dependency>
		<dependency>
			<!-- Google Guava: Bloom Filters and other data structures -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.goldmansachs</groupId>
			<artifactId>gs-collections</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-api-jdk6-7</artifactId>
			<version>0.6.8</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>koloboke-impl-jdk6-7</artifactId>
			<version>0.6.8</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>